<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="54.0" prefWidth="306.0" xmlns="http://javafx.com/javafx/11.0.1"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="LedController.MainViewController">
    <children>
        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" text="LED-1" onAction="#btnLed1Clicked"/>
        <Button layoutX="74.0" layoutY="14.0" mnemonicParsing="false" text="LED-2" onAction="#btnLed2Clicked"/>
        <Slider layoutX="139.0" layoutY="20.0" min="1" max="19" fx:id="slider" onMouseDragged="#sliderDragged"
                majorTickUnit="1.0" minorTickCount="1"/>
    </children>
</AnchorPane>
